SPOTIFY_CLIENT_ID=43fca81cde7a42f08908f5e62098241e
SPOTIFY_CLIENT_SECRET=a2d7418983c7489f9a683d5246abfc18
PASSWORD=test
REDIRECT_URI=http://localhost:3000/api/callback
POSTGRES_CONNECTION_STRING=postgres://fzvlynhe:tcLllcIZk5KjnrJCYBxPZbng4p-Cjg-U@elmer.db.elephantsql.com:5432/fzvlynhe
