<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Brian Wm. McAllister</title>

  <meta name="author" content="Brian Wm. McAllister">

  <meta name="google-site-verification" content="CR8UUEI82mGFVLbERofBMzq2Jy6Dm101c--jqzLnU7w" />

  <style>
    body {
      margin: 0;
      overflow: hidden;
      padding: 0;
    }

    .main {
      background: center center url(/background.jpg) no-repeat;
      background-size: cover;
      box-shadow: inset 0 0 0 8px white;
      height: 100vh;
      width: 100vw;
    }

    .hands {
      bottom: -10vh;
      right: 0;
      min-width: 300px;
      position: absolute;
      width: 25vw;
      z-index: 1;
    }

    .plant {
      box-shadow: 8px 8px 0 8px black;
      left: 10vw;
      min-width: 150px;
      position: absolute;
      top: 10vh;
      width: 25vw;
      z-index: 1;
    }

    .logo {
      position: absolute;
      right: 0;
      top: 0;
      width: 150px;
      z-index: 2;
    }

    .hidden {
      opacity: 0;
    }

  </style>
</head>

<body>
  <a href="mailto:brian@brianmcallister.com">
    <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 792"><path d="M222.6 366.4v-.4c0-11-8.8-17.8-24.6-17.8h-27.6c-9.8 13.7-17 26.6-20.2 37.2h46c15.8 0 26.4-6.2 26.4-19z"/><path d="M460.8 389.2l-27 40.4h-.8L389.2 364v100H365V324h26.2l42.6 66.2 16.5-25.7C420.6 313.3 339.9 239.4 305 239.4c-26.8 0-80.6 43.6-117.6 87h13.7c16 0 28.6 4.4 36.6 12.4 6.2 6.2 9.4 13.8 9.4 23.2v.4c0 16.8-9.6 25.8-20 31.2 16.4 5.6 27.8 15 27.8 34v.4c0 25-20.6 38.4-51.8 38.4H188c37 43.2 90.3 86.3 117 86.3 43.3 0 156.6-113.4 156.6-156.6 0-2.2-.3-4.5-.8-6.9zm-174.3 26.2l-9.4-27.5-9.4 27.5H262l-13.3-38.5h7.3l9.1 28.3 9.4-28.4h5.7l9.4 28.4 9.1-28.3h7l-13.3 38.5h-5.9zm61.4-.3h-6.6v-16.4c0-4.6-2.1-7-5.8-7-3.6 0-6.2 2.5-6.2 7.2v16.3h-6.6v-16.4c0-4.5-2.2-7-5.8-7-3.7 0-6.2 2.7-6.2 7.2v16.2h-6.6v-28.8h6.6v4.4c1.9-2.6 4.4-5 8.8-5 4.1 0 7 2 8.6 5.1 2.3-3.1 5.4-5.1 9.8-5.1 6.3 0 10.1 4 10.1 11v18.3zm9.4 0H350v-7.5h7.3v7.5z"/><path d="M230.4 425.4v-.4c0-11.8-9.4-18.8-28.8-18.8H150c3.1 10.9 10.6 24.2 20.8 38.4h32.5c16.9-.1 27.1-6.7 27.1-19.2z"/></svg>
  </a>

  <img class="hands" src="hands.jpg" />
  <img class="plant" src="plant.jpg" />
  <div class="main"></div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-28007190-1', 'auto');
    ga('send', 'pageview');

    var img = document.querySelector('.plant');

    setInterval(function () {
      var rand = Math.random();

      if (rand > .6) {
        img.classList.add('hidden');

        setTimeout(function () {
          img.classList.remove('hidden');
        }, 0);
      }
    }, 1000);
  </script>
</body>
</html>
