/** Normalize */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

::-moz-selection { background: #bebebe; color: #fff; text-shadow: none; }
::selection { background: #bebebe; color: #fff; text-shadow: none; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/** Top Level */
@default: #161616;


/** Base */
html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; 
}

body {
  margin: 0;
  font-size: 13px;
  line-height: 1.231;
}

body,
button,
input,
select,
textarea {
  font-family: sans-serif;
  color: @default; 
}



/** Primary */
/* Page Container */
#contain {
  width: 940px;
  margin: 0 auto;
}

/* Page Header */
#contain header {
  margin: 50px 0;
  overflow: hidden;
}

#logo {
  float: left;
  display: block;
  width: 140px;
  margin: 0;
  padding: 20px 0;
  text-align: center;
}

/* Projects */
article {
  margin: 0 0 250px 0;
  
/*  box-shadow: 0 0 0 10px red;*/
}

h1 {
  margin: 0;
  font: 100 42px sans-serif;
  color: #161616;
}

aside {
  display: block;
  margin: 0 0 10px 0;
}

.design,
.dev {
  float: left;
  display: block;
  height: 67px;
  margin: 0 -25px;
  text-align: center;
  color: @default;
  position: relative;
}

.design {
  width: 144px;
  font: bold 18px/67px sans-serif;
  left: -17px;
  background: center center no-repeat url(/assets/img/design-background.png);
}

.dev {
  width: 139px;
  font: normal 24px/67px inconsolata, mono-space;
  left: -8px;
  background: center -15px no-repeat url(/assets/img/dev-background.png);
}

.and {
  float: left;
  display: block;
  width: 20px;
  height: 67px;
  font: normal 16px/67px courier, mono-space;
  color: #707070;
  position: relative;
  left: -15px;
}

figure {
  width: 100%;
  position: relative;
  text-align: center;
}

figure img {
  width: 100%;
  
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}

.browser {
  padding: 25px 0 0 0;  
  background: center top no-repeat url(/assets/img/bar.png);  
}

.browser .project-title {
  display: block;
  width: 100%;
  font: 13px 'Lucida Grande', lucia, sans-serif;
  color: #3b3b3b;
  line-height: 25px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.50);
}





footer {
  width: 100%;
  margin: 20px 0;
  text-align: center;
}

#signature {
  padding: 20px 0;
}




.blocks {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: -999;

}





/** Helpers */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


/** Media queries */
@media only screen and (min-width: 480px) {


}

@media only screen and (min-width: 768px) {

}


/** Print */
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}